# SeleniumCucumber

./: pom.xml
src/main/java/Practice/PODP/Driver/: DriverFactory.java
src/main/java/Practice/PODP/utils/: CsvReader.java
src/test/: suite.xml
src/test/java/HOMEWORK/: SauceClickTest.java  TestBeforeAfter.java
src/test/java/HOMEWORK/BrowserCommands/: ColorPicker.java  FileUpload.java  TabElements.java
src/test/java/HOMEWORK/DevBgQA/: Login.java
src/test/java/HOMEWORK/JS/: Click.java  Scroll.java
src/test/java/HOMEWORK/Resource/: message.txt
src/test/java/HOMEWORK/SauceFormTestsAssert/: CartPage.java  CheckoutOne.java  CheckoutTwo.java  CompletePage.java  LoginPage.java  ProductsPage.java
src/test/java/Homework/: SauceClickTest.java  TestBeforeAfter.java
src/test/java/Homework/BrowserCommands/: ColorPicker.java  FileUpload.java  TabElements.java
src/test/java/Homework/DevBg/: Login.java
src/test/java/Homework/JS/: Click.java  Scroll.java
src/test/java/Homework/SauceFormTestsAssert/: CartPage.java  CheckoutOne.java  CheckoutTwo.java  CompletePage.java  LoginPage.java  ProductsPage.java
src/test/java/Practice/Allerts_Frames_Tabs/: Alerts.java  Frames.java  Windows.java
src/test/java/Practice/Commands/: ActionsSelectDemo.java  Tables.java
src/test/java/Practice/JobsBg/: BasePage.java  Login.java
src/test/java/Practice/PODP/POM/base/: MainTest.java
src/test/java/Practice/PODP/POM/pages/: BasePage.java  CartPage.java  HeaderComponent.java  LoginPage.java  ProductsPage.java  ShoppingCart.java
src/test/java/Practice/PODP/POM/tests/: LoginTest.java  ProductsPageTest.java
src/test/java/Practice/PODP/POM_Three_Pages/: Homework.java
src/test/java/Practice/PODP/POM_Unvalid_Login/: BaseClass.java  Driver.java  LoginPage.java  Testing.java
src/test/java/Practice/Waits/: DynamicControls.java  Waits.java  WaitsSauce.java
src/test/java/Selenium/: MainDriver.java  Notes.java  SeleniumDemo.java
src/test/java/dev/selenium/: Notes.java  SeleniumDemo.java
